from flask import flash, render_template, redirect, session, url_for

from app import db
from app.blueprints.auth import login_attempt
from app.blueprints.auth.forms.sign_in import SignInForm
from app.helpers import errors


def sign_in():
    """
    Signs a user in.

    Access:
        No access controls.

    Actions:
        - Login with username and password
        - TODO: Login with email and password

    Errors:
        Errors generated by login_attempt
    
    Success:
        Success requires no errors.
        Redirects to home.index
    """

    err=errors()
    form = SignInForm()

    if form.validate_on_submit():
        error = login_attempt(form.username.data, form.password.data)
        if error:
            err.push(error)

        if err.count == 0:
            return redirect(url_for('home.index'))

    return render_template('auth/sign_in.html', form=form)
